artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 16145810
model_uuid: 13973a0f10e04d8f942cf900f3deafc5
prompts: null
run_id: 3c376cff58e64ba4a3adfde602efc937
signature:
  inputs: '[{"type": "double", "name": "Marital_status", "required": true}, {"type":
    "double", "name": "Application_mode", "required": true}, {"type": "double", "name":
    "Application_order", "required": true}, {"type": "double", "name": "Course", "required":
    true}, {"type": "double", "name": "Daytime_evening_attendance", "required": true},
    {"type": "double", "name": "Previous_qualification", "required": true}, {"type":
    "double", "name": "Previous_qualification_grade", "required": true}, {"type":
    "double", "name": "Nacionality", "required": true}, {"type": "double", "name":
    "Mothers_qualification", "required": true}, {"type": "double", "name": "Fathers_qualification",
    "required": true}, {"type": "double", "name": "Mothers_occupation", "required":
    true}, {"type": "double", "name": "Fathers_occupation", "required": true}, {"type":
    "double", "name": "Admission_grade", "required": true}, {"type": "double", "name":
    "Displaced", "required": true}, {"type": "double", "name": "Educational_special_needs",
    "required": true}, {"type": "double", "name": "Debtor", "required": true}, {"type":
    "double", "name": "Tuition_fees_up_to_date", "required": true}, {"type": "double",
    "name": "Gender", "required": true}, {"type": "double", "name": "Scholarship_holder",
    "required": true}, {"type": "double", "name": "Age_at_enrollment", "required":
    true}, {"type": "double", "name": "International", "required": true}, {"type":
    "double", "name": "Curricular_units_1st_sem_credited", "required": true}, {"type":
    "double", "name": "Curricular_units_1st_sem_enrolled", "required": true}, {"type":
    "double", "name": "Curricular_units_1st_sem_evaluations", "required": true}, {"type":
    "double", "name": "Curricular_units_1st_sem_approved", "required": true}, {"type":
    "double", "name": "Curricular_units_1st_sem_grade", "required": true}, {"type":
    "double", "name": "Curricular_units_1st_sem_without_evaluations", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_credited", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_enrolled", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_evaluations", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_approved", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_grade", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_without_evaluations",
    "required": true}, {"type": "double", "name": "Unemployment_rate", "required":
    true}, {"type": "double", "name": "Inflation_rate", "required": true}, {"type":
    "double", "name": "GDP", "required": true}, {"type": "long", "name": "Grade_Level",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-27 04:09:47.511955'
