artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11437821
model_uuid: 76ad9b81686549f182ce5ab3458c42f5
prompts: null
run_id: 5b356151f3a94ae2a07f23f8264d0f32
utc_time_created: '2025-05-27 05:46:01.695270'
